{
  "name": "desafio8",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No hay proceso de compilación en este proyecto'",
    "test": "jest --coverage --forceExit",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
